# Library-Management-System

./: Library.postman_collection.json  README.md  data.sql  pom.xml  schema.sql
src/main/java/com/soha/librarymanagement/: LibraryMangmentSystemApplication.java
src/main/java/com/soha/librarymanagement/config/: BeanConfig.java  JacksonConfig.java
src/main/java/com/soha/librarymanagement/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BookCopyController.java  CategoryController.java  LoanController.java  MemberController.java  PublisherController.java  RoleController.java  UserAdminController.java
src/main/java/com/soha/librarymanagement/dto/: AddLoanItemsRequest.java  AuthorDto.java  BookCopyRequest.java  BookCopyResponse.java  BookDto.java  CategoryDto.java  CreateAuthorDto.java  CreateBookDto.java  CreateCategoryDto.java  CreateLoanRequest.java  CreateMemberDto.java  CreatePublisherDto.java  LoanItemResponse.java  LoanItemReturnRequest.java  LoanResponse.java  LoanSearchCriteria.java  LoginRequest.java  MemberDto.java  MemberResponse.java  MemberSearchCriteria.java  PublisherDto.java  RegistrationRequest.java  RoleDto.java  UserReadDto.java
src/main/java/com/soha/librarymanagement/entity/: ActivityLog.java  Author.java  Book.java  BookCopy.java  BookCopyStatus.java  Category.java  Loan.java  LoanItem.java  Members.java  Publisher.java  Role.java  SystemUser.java  Token.java
src/main/java/com/soha/librarymanagement/errorhandling/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/soha/librarymanagement/repository/: ActivityLogRepository.java  AuthorRepository.java  BookCopyRepository.java  BookCopyStatusRepository.java  BookRepository.java  CategoryRepository.java  LoanItemRepository.java  LoanRepository.java  MembersRepository.java  PublisherRepository.java  RoleRepository.java  SystemUserRepository.java  TokenRepository.java
src/main/java/com/soha/librarymanagement/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/soha/librarymanagement/service/: AuthenticationService.java  AuthorService.java  BookCopyService.java  BookCopySpecifications.java  BookService.java  CategoryService.java  LoanService.java  LoanSpecs.java  MemberService.java  MemberSpecifications.java  PublisherService.java  RoleService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/soha/librarymanagement/: LibraryMangmentSystemApplicationTests.java
