spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.show-sql=true

jwt.secret=TXlTdXBlclNlY3JldEtleUZvckp3dFNpZ25pbmcxMjM0NTY3ODkwIQ==
jwt.expiration=3600000

spring.mvc.servlet.path=/api